BombingApp_v2/GamePage.xaml

<Page
    x:Class="BombingApp_v2.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1002.258">

    <Grid x:Name="myGrid">

        <Image Source="Assets/background.png"/>

        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="170,22,0,0" TextWrapping="Wrap" Text="Bombs:"  VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="bombsBlock" HorizontalAlignment="Left" Margin="256,22,0,0" TextWrapping="Wrap" Text="30"  VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="316,22,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="scoreBlock" HorizontalAlignment="Left" Margin="388,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="456,22,0,0" TextWrapping="Wrap" Text="HighScore:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="highscoreBlock" HorizontalAlignment="Left" Margin="580,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="25"/>

        <Canvas x:Name="myCanvas" Width="1280" Height="720" Margin="-139,-10,-139,-10">
            <Button Foreground="White"
                x:Name="backButton" 
                Content="BACK TO MENU" 
                FontSize="20" 
                Background="Red" 
                Canvas.Left="790" Canvas.Top="22" Width="197" Height="36"
                Click="backButton_Click"/>
        </Canvas>

        <Image Source="Assets/Etusivu-Tausta.png" Margin="-1188,-466,861,-477" />
        <Image Source="Assets/Etusivu-Tausta.png" Margin="861,-466,-1188,-477" />
        <TextBlock x:Name="warningTxt" Text="INCOMING!!" Foreground="Red"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="206,268,199,0" 
                    TextWrapping="Wrap" 
                    FontSize="100" Width="597" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="warningTxt"  
                             Storyboard.TargetProperty="Opacity"  
                             From="1.0" To="0.0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</Page>