BombingApp_v2/GamePage.xaml

<Page
    x:Class="BombingApp_v2.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1002.258">

    <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,31,0,0" TextWrapping="Wrap" Text="Bombs:"  VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="bombsBlock" HorizontalAlignment="Left" Margin="240,31,0,0" TextWrapping="Wrap" Text="25"  VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="320,31,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="scoreBlock" HorizontalAlignment="Left" Margin="378,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="456,31,0,0" TextWrapping="Wrap" Text="HighScore:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="highscoreBlock" HorizontalAlignment="Left" Margin="556,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="151,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="151,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="151,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="151,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="151,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="151,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="251,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="251,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="251,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="251,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="251,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="251,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="351,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="351,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="351,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="351,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="351,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="351,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="451,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="451,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="451,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="451,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="451,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="451,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="551,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="551,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="551,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="551,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="551,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="551,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="651,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="651,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="651,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="651,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="651,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="651,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="751,63,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="751,163,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="751,263,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="751,363,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="751,463,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="751,563,0,0" Background="LightGray" BorderBrush="Aquamarine" BorderThickness="1 1 1 1" VerticalAlignment="Top" Width="100"/>

        <Canvas x:Name="myCanvas" Width="1280" Height="720" Margin="-139,-10,-139,-10">
            <Button 
                x:Name="backButton" 
                Content="Back to menu" 
                FontSize="20" 
                Background="Red" 
                Canvas.Left="790" Canvas.Top="22" Width="197" Height="36"
                Click="backButton_Click"/>
        </Canvas>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="600" Margin="-518,63,0,0" VerticalAlignment="Top" Width="669"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="600" Margin="851,63,-523,0" VerticalAlignment="Top" Width="674"/>


    </Grid>
</Page>