BombingApp_v2/StartPage.xaml

<Page
    x:Class="BombingApp_v2.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombingApp_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Image Source="Assets/Etusivu-Tausta.png"/>
        <Button x:Name="StartButton" Content="Start" Foreground="White" 
            Background="Green"
            Margin="458,0,452,192" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Height="105" Width="370"  
            FontSize="48" 
            Click="OnStart"/>
        <Button x:Name="InstructionsButton" Content="Instructions" Foreground="White" 
            Background="Gray"
            Margin="458,0,452,42" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Height="105" Width="370"  
            FontSize="48" 
            Click="InstructionsButton_Click"/>
        <TextBlock Text="DROP THE"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="519,84,539,0" TextWrapping="Wrap" 
               FontSize="48"/>

        <TextBlock x:Name="txt" Text="BOMB!!" Foreground="Red"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="458,153,452,0" 
                    TextWrapping="Wrap" 
                    FontSize="100" Width="370" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="txt"  
                             Storyboard.TargetProperty="Opacity"  
                             From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True"  
                             RepeatBehavior="Forever"/>   
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas x:Name="LayoutRoot">
            <Canvas.Resources>
                <Storyboard x:Name="Move"/>
            </Canvas.Resources>
        </Canvas>
    </Grid>
</Page>
